﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gess.UI.Controls", "Gess.UI.Controls\Gess.UI.Controls.csproj", "{9AC4983D-AF42-48C7-A448-79CB56A469C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{284E67A3-0A1D-49AB-8B0B-4A9FC7E6C86D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AC4983D-AF42-48C7-A448-79CB56A469C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AC4983D-AF42-48C7-A448-79CB56A469C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AC4983D-AF42-48C7-A448-79CB56A469C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AC4983D-AF42-48C7-A448-79CB56A469C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{284E67A3-0A1D-49AB-8B0B-4A9FC7E6C86D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284E67A3-0A1D-49AB-8B0B-4A9FC7E6C86D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284E67A3-0A1D-49AB-8B0B-4A9FC7E6C86D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284E67A3-0A1D-49AB-8B0B-4A9FC7E6C86D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
